<html>

<head>
    <title>USANDO CSS.</title>
    <style type="text/css">
        h1 {
            font-family: Times New Roman;
            font-size: "90%";
            color: rgb(52, 52, 106);
            text-decoration: underline;
            border-color: rgb(59, 26, 26);
            border-width: 3px;
            border-style: double;
            background-color: rgb(0, 195, 255);
            fitalica: font-style italic;
        }

        ftam1 {
            font-size: 140%;
            color: rgb(137, 254, 137);
        }

        ftam2 {
            font-size: 170%;
            font-style: italic;
            color: rgb(57, 57, 158);
        }

        ftipolmpVermelho {
            font-family: Impact;
            color: rgb(208, 67, 67);
        }

        a:link {
            font-style: italic;
            color: rgb(218, 218, 126);
        }

        a:hover {
            font-style: italic;
            color: rgb(255, 169, 10);
        }
    </style>
</head>

<body>
    <h1>SPAN</h1>
    <ul>
        <li><span class="fitalica">Usando a TAG SPAN</span>. Então,
            <span class="ftam1"> podemos manipular trechos do que escrevemos usado SPAN. </span>
        </li>
        <li>
            <span class="ftipolmpVermelho">Criamos uma classe chamada ftipolmpVermelho</span>, <span class="ftam2"> e
                estamos utilizando em qualquer lugar do HTML </span>
        </li>
    </ul>
    <p>
        <a href="index.html">INDEX</a>
    </p>
</body>

</html>