<html>
    <head>
        <title>ex5</title>
        <style>
            body{
                position: relative;
                background-color: rgb(164, 0, 0); 
                display: flex;
                 align-items: center;
                  justify-content: center; 
            }
            .card{
                background-color: rgb(255, 255, 255);
                border-radius: 45px;
                width: 500px;
                height: 300px;
            }
            .img{
                position: relative;
                border-radius: 45px;
                border: 10px;
                height: 250px;
                width: 300px;
                top: 10px;
                left: 180px;
            }

            button{
                position: relative;
                top: 150px;
                left: 15px;
                background-color: rgb(243, 243, 234);
                border-radius: 45px;
                border: 0px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(208, 103, 103);

            }
        </style>
    </head>
    <body>
        <div class="card">
        <div><button onclick="window.open('abreex5.html')">abrir abreex5.html</button></div> 
        <div><img src="" class="img"></div>

    </div>
    </body>
</html>