<html>
    <head>
        <title>abreex5</title>
        <style>
            body{
                position: relative;
                background-color: rgb(255, 191, 15); 
                display: flex;
                 align-items: center;
                  justify-content: center; 
            }
            .card{
                background-color: rgb(0, 0, 0);
                border-radius: 45px;
                width: 500px;
                height: 300px;
            }
            .img{
                position: relative;
                border-radius: 45px;
                border: 10px;
                height: 250px;
                width: 300px;
                top: 10px;
                left: 180px;
            }

            button{
                position: relative;
                top: 150px;
                left: 15px;
                background-color: rgb(0, 46, 67);
                border-radius: 45px;
                border: 0px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(43, 42, 31);

            }
        </style>
    </head>
    <body>
        <div class="card">
        <div><button onclick="window.open('ex5.html')">abrir ex5.html</button></div> 
        <div><img src="midia/david-laid.gif" class="img"></div>

    </div>
    </body>
</html>