<!DOCTYPE html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
        color: #333;
    }
    h2 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    p {
        margin: 0 0 10px 0;
    }
    .section {
        margin-bottom: 30px;
    }
    .section:last-child {
        margin-bottom: 0;
    }
    .photo {
        display: block;
        margin: 0 auto 20px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
    }
    .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
</head>
<body>

<div class="container">
    <img class="photo" src="C:\Users\Faculdade\Exercicios\FOTOS\th.jpg" alt="Minha Foto">
    <h1>Luan</h1>
    <p>Email: Luaneleo55@gmail.com | Telefone: (62) 996936883 | Endereço: Av T-4,Setor Bueno - Goiânia-go</p>

    <div class="section">
        <h2>Resumo Profissional</h2>
        <p>Faço com qualidade</p>
    </div>

    <div class="section">
        <h2>Educação</h2>
        <h3>Unip Ciência da computação</h3>

    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <p>aprendendo Java</p>
    </div>
</div>

</body>
</html>
