
<html>
    <head>
        <style>
            body{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(144, 110, 110);
            }
            h1{
                font-size:350%;
                color:rgb(168, 93, 0);
                font-weight: bold;
            }

            p{
                text-decoration: underline;
                text-decoration-color: rgb(158, 69, 69);
                
            }
            .pTitulo{
                 font-size:small;
                color:black;
                font-weight: lighter;
            }
            .sTitulo{
                font-size:100px;
                color:rgb(0, 0, 0);
                font-style: italic;
                font-weight: bold;
            }
            .tTitulo{
                font-size:larger;
                color:rgb(255, 253, 252);
                font-weight: bolder;
            }
            .qTitulo{
                font-size:350%;
                color:rgb(201, 173, 227);
                font-weight: bold;
                text-decoration: underline;
                text-decoration-color: black;
            }

        </style>
    </head>
    <body>
        <h1>Desempenho nas primeira provas</h1>

        <h2 class="pTitulo">PROGRAMAÇÃO PARA DISPOSITIVOS MOVEIS</h2>
        <p>7</p>
        <h2 class="sTitulo">PROGRAMAÇÃO WEB RESPONSIVA</h2>
        <p>5</p>
        <h2 class="tTitulo">FISICA PARA COMPUTAÇÃO</h2>
        <p>3</p>
        <h2 class="qTitulo">NOCAO DE DIREITO</h2>
        <p>8</p>
        <h2 class="pTitulo">IHC</h2>
        <p>5</p>
    </body>
</html>
