
<html>
    <head>
        <style>
            body{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(255, 255, 255);
            }
            h1{
                font-size:350%;
                color:rgb(0, 0, 0);
                font-weight: bold;
            }

            p{
                color:rgb(0, 0, 0);
                font-style: italic;
                text-decoration-color: black;
                
            }

        </style>
    </head>
    <body>
        <h1>CARÁCTERISTICAS DO CURSO DE CIENCIA DA COMPUTAÇÃO UNIP</h1>
        <p>O curso de Ciência da Computação na UNIP oferece uma formação abrangente em fundamentos teóricos e práticos da área. Com uma grade curricular diversificada, laboratórios equipados e corpo docente qualificado, os alunos têm acesso a atividades práticas, estágios e oportunidades de emprego. A abordagem interdisciplinar e a constante atualização do curso garantem que os alunos estejam preparados para enfrentar os desafios do mercado de trabalho em constante evolução.</p>

    </body>
</html>
