<html>
    <head>
        <style>
            body{
                background-color: rgb(112, 33, 4);
            }
            .cabecalho{
                position: relative;
                background-color: rgb(233, 25, 25);
                width: 100%;
                height: 10%;
                text-align: center;
                border: 2px;
                border-color: black;
                border-style: solid;
                border-radius: 2px;
            }
            .caminhos{ 
                position: relative;
                background-color: rgb(97, 97, 43);
                width: 100%;
                
                border-style: solid;
                border-radius: 2px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="cabecalho"><h1>todos os passos desde a saída de sua casa até a UNIP</h1></div>
        <div class="caminhos">
            <ul>
                <li>saio de casa</li>
                <li>vou para a unip de bike</li>
                <li>passo pelo terminal</li>
                <li>atravesso a br 153</li>
                <li>entro na unip</li>
            </ul>
        </div>
    </body>
</html>