<html>

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            border: 1px solid #000;
            padding: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 375px;
            height: auto;
        }
    </style>
    <title>Estreias de Cinema 2023</title>
</head>

<body>
    <div>
        <h1>Estreias de Cinema 2023</h1>

        <table>
            <tr>
                <td>
                    <span>16 de fevereiro: Homem-Formiga e a Vespa: Quantumania</span>
                    <img src="C:\Users\Faculdade\Lista 1\Exercicios\FOTOS\Homem-Formiga-e-a-Vespa.jpg.webp" alt="Homem-Formiga e a Vespa: Quantumania">
                </td>
                <td>
                    <span>02 de março: Creed III</span>
                    <img src="C:\Users\Faculdade\Lista 1\Exercicios\FOTOS\creed_iii_xlg.jpg.webp" alt="Creed III">
                </td>
            </tr>
            <tr>
                <td>
                    <span>16 de março: Shazam! 2 – Fúria dos Deuses</span>
                    <img src="C:\Users\Faculdade\Lista 1\Exercicios\FOTOS\OIP (1).jpg" alt="Shazam! 2 – Fúria dos Deuses">
                </td>
                <td>
                    <span>06 de abril: Super Mario Bros – O Filme</span>
                    <img src="C:\Users\Faculdade\Lista 1\Exercicios\FOTOS\mario-cinepop.jpg.webp" alt="Super Mario Bros – O Filme">
                </td>
            </tr>
            <tr>
                <td>
                    <span>13 de abril: Dungeons & Dragons – Honra Entre Rebeldes</span>
                    <img src="C:\Users\Faculdade\Lista 1\Exercicios\FOTOS\dungeons-dragons-1.jpg.webp" alt="Dungeons & Dragons – Honra Entre Rebeldes">
                </td>
                <td>
                    <span>04 de maio: Guardiões da Galáxia Vol. 3</span>
                    <img src="C:\Users\Faculdade\Lista 1\Exercicios\FOTOS\baixados.jpg" alt="Guardiões da Galáxia Vol. 3">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>