<html>
<head>
    <title>Mercado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .item {
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 10px;
            background-color: #f2f2f2;
            display: inline-block;
            text-align: left;
        }
        h1 {
            color: blue;
        }
        h3 {
            color: green;
            margin-bottom: 5px;
        }
        span {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="item">
    <h1>LISTA DE COMPRAS SUPER 10</h1>
    <div>
        <h3>Doce de leite</h3>
        <p><span>Preço:</span> R$ 10,00</p>
        <p><span>Promoção:</span> Sim</p>
        <p><span>Quantidade:</span> 500g</p>
    </div>
</div>

<div class="item">
    <div>
        <h3>Manteiga</h3>
        <p><span>Preço:</span> R$ 20,00</p>
        <p><span>Promoção:</span> Não</p>
        <p><span>Quantidade:</span> 300g</p>
    </div>
</div>

<div class="item">
    <div>
        <h3>Whey</h3>
        <p><span>Preço:</span> R$ 100,00</p>
        <p><span>Promoção:</span> Sim</p>
        <p><span>Quantidade:</span> 1kg</p>
    </div>
</div>

<div class="item">
    <div>
        <h3>Bolacha Mabel</h3>
        <p><span>Preço:</span> R$ 15,00</p>
        <p><span>Promoção:</span> Não</p>
        <p><span>Quantidade:</span> 1kg</p>
    </div>
</div>

<div class="item">
    <div>
        <h3>Detergente</h3>
        <p><span>Preço:</span> R$ 9,00</p>
        <p><span>Promoção:</span> Não</p>
        <p><span>Quantidade:</span> 500g</p>
    </div>
</div>

</body>
</html>