<html>
	<head>
		<title>ex1-lista4</title>
		<style>
			body{
				background: ligth-gray;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.conteiner{
				width:400px;
				height:200px;
				background: #f7f7f7;
				border-radius:45px;
				position:relative;
				border-color:#000000;
				border-bottom-style:solid;
				border-top-style:solid;
				border-left-style:solid;
				border-right-style:solid;
			}
			.h1box{
				position: absolute;
				width:100%;
				border-color:#000000;
				border-bottom-style:solid;
			}
			h1{
				position:relative;
				text-color: black;
				top:5px;
				left:150px;
				font-size: small;
				}
				
			img{
				position:relative;
				max-width:100px;
				max-height:200px;
				width: auto;
				height: auto;
				top:50px;
				left:275px;
				border-radius:20px;
				border-color:black;
				border-bottom-style:solid;
				border-top-style:solid;
				border-left-style:solid;
				border-right-style:solid;
			}
			
			
			
			ul{
				position: absolute;
				 list-style-type: none;
				 left:0px;
				 top:35px;
				 font-color:blue;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class = "conteiner">
		
		
		<div class="h1box"><h1>Luan Câmara</h1></div>
		
		<ul>
			<li>cpf: ***.***.***-**</li>
			<br>
			<li>rg: ********</li>
			<br>
			<li>Nome Da Mãe: Cláudia</li>
			<br>
			<li>Nome Do Pai: Alessandro</li>
		</ul>
			<img src="midia/david carteira.jpg">
		
		</div>
	</body>
</html>