<html>

<head>
    <title>Ex2</title>
    <style>
        .linha {
            position: relative;
            display: flex;
            left: 10%;
        }

        .container {
            position: relative;
            display: flex;
            left: 5%;
        }

        .container img {
            width: 8%;
            height: auto;
        }

        .container p {
            margin-left: 10px;
        }

        .container .X {
            font-size: large;
            color: red;
            margin-right: 15px;
            margin-left: 15px;
        }

        
        .title {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .tab {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 5%;
        }

        .list {
            background-color: rgb(233, 233, 233);
            border-radius: 45px;
            border-color: black;
            border:2px;
            border-style: solid;
           

            margin-top: 20px;
        }

        .info {
            position: relative;
            left: 5%;
        }

    </style>
</head>

<body>
    <div class="superior">
        <h1 class="title">SEMIFINAL</h1>
    </div>
    <h1 class="tab">TABELA</h1>
    <div class="list">
        <div class="info">
            <pre>Olímpico(GO)       <strong>17/03 Domingo 16:00</strong>                   Antônio Accioly       <strong>26/03 Terça 19:30</strong></pre>
        </div>
                <div class="linha">
                    <div class="container">
                        <img src="midia/goiania time.jpeg">
                        <p>GNA</p>

                        <p class="X">X</p>

                        <img src="midia/agc.jpeg">
                        <p>ACG</p>
                    </div>


                    <div class="container">
                        <img src="midia/agc.jpeg">
                        <p>ACG</p>

                        <p class="X">X</p>

                        <img src="midia/goiania time.jpeg">
                        <p>GNA</p>

                    </div>
                </div>
            </div>
      
    </div>

    <div class="list">
        <div class="info">
            <pre>Anibal Toledo       <strong>16/03 Amanhã 16:00</strong>                   OBA       <strong>27/03 Quarta 19:30</strong></pre>
        </div>
                <div class="linha">
                    <div class="container">
                        <img src="midia/OIP.jpeg">
                        <p>APA</p>

                        <p class="X">X</p>

                        <img src="midia/v.jpeg">
                        <p>VNO</p>
                    </div>


                    <div class="container">
                        <img src="midia/v.jpeg">
                        <p>VNO</p>

                        <p class="X">X</p>

                        <img src="midia/OIP.jpeg">
                        <p>APA</p>

                    </div>
                </div>
            </div>
      
    </div>
</body>

</html>